pkg/app/api/service/pipedservice/event.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.api.service.pipedservice;
option go_package = "github.com/kapetaniosci/pipe/pkg/app/api/service/pipedservice";

import "validate/validate.proto";
import "pkg/model/application_live_state.proto";

message AppStateEvent {
    string id = 1;
    int64 timestamp = 2;

    // KubernetesResource Events.
    message KubernetesResourceAdded {
        string application_id = 1 [(validate.rules).string.min_len = 1];
        pipe.model.KubernetesResource resource = 2 [(validate.rules).message.required = true];
    }
    
    message KubernetesResourceUpdated {
        string application_id = 1 [(validate.rules).string.min_len = 1];
        pipe.model.KubernetesResource before = 2 [(validate.rules).message.required = true];
        pipe.model.KubernetesResource after = 3 [(validate.rules).message.required = true];
    }
    
    message KubernetesResourceDeleted {
        string application_id = 1 [(validate.rules).string.min_len = 1];
        pipe.model.KubernetesResource resource = 2 [(validate.rules).message.required = true];
    }

    oneof inner {
        KubernetesResourceAdded kubernetes_resource_added = 100;
        KubernetesResourceUpdated kubernetes_resource_updated = 101;
        KubernetesResourceDeleted kubernetes_resource_deleted = 102;
    }
}
