pkg/app/api/service/webapi.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.api.service;
option go_package = "github.com/kapetaniosci/pipe/pkg/app/api/service";

import "validate/validate.proto";

service WebAPI {
    // Environment
    rpc AddEnvironment(AddEnvironmentRequest) returns (AddEnvironmentResponse) {}
    rpc UpdateEnvironmentDesc(UpdateEnvironmentDescRequest) returns (UpdateEnvironmentDescResponse) {}
    rpc ListEnvironments(ListEnvironmentsRequest) returns (ListEnvironmentsResponse) {}

    // Runner
    rpc RegisterRunner(RegisterRunnerRequest) returns (RegisterRunnerResponse) {}
    rpc DisableRunner(DisableRunnerRequest) returns (DisableRunnerResponse) {}
    rpc ListRunners(ListRunnersRequest) returns (ListRunnersResponse) {}

    // Application
    rpc AddApplication(AddApplicationRequest) returns (AddApplicationResponse) {}
    rpc DisableApplication(DisableApplicationRequest) returns (DisableApplicationResponse) {}
    rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse) {}
    rpc SyncApplication(SyncApplicationRequest) returns (SyncApplicationResponse) {}

    // Deployment
    rpc ListDeployments(ListDeploymentsRequest) returns (ListDeploymentsResponse) {}
    rpc GetDeployment(GetDeploymentRequest) returns (GetDeploymentResponse) {}
    rpc CancelDeployment(CancelDeploymentRequest) returns (CancelDeploymentResponse) {}
    rpc ApproveDeploymentStage(ApproveDeploymentStageRequest) returns (ApproveDeploymentStageResponse) {}
    rpc RetryDeploymentStage(RetryDeploymentStageRequest) returns (RetryDeploymentStageResponse) {}

    // ApplicationState
    rpc GetApplicationState(GetApplicationStateRequest) returns (GetApplicationStateResponse) {}
    
    // Account
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {}
    rpc GetMe(GetMeRequest) returns (GetMeResponse) {}
}

message AddEnvironmentResponse {
}

message UpdateEnvironmentDescRequest {
}

message UpdateEnvironmentDescResponse {
}

message ListEnvironmentsRequest {
}

message ListEnvironmentsResponse {
}

message RegisterRunnerRequest {
}

message RegisterRunnerResponse {
}

message DisableRunnerRequest {
}

message DisableRunnerResponse {
}

message ListRunnersRequest {
}

message ListRunnersResponse {
}

message AddEnvironmentRequest {
}

message AddApplicationRequest {
}

message AddApplicationResponse {
}

message DisableApplicationRequest {
}

message DisableApplicationResponse {
}

message ListApplicationsRequest {
}

message ListApplicationsResponse {
}

message SyncApplicationRequest {
}

message SyncApplicationResponse {
}

message ListDeploymentsRequest {
}

message ListDeploymentsResponse {
}

message GetDeploymentRequest {
}

message GetDeploymentResponse {
}

message CancelDeploymentRequest {
}

message CancelDeploymentResponse {
}

message ApproveDeploymentStageRequest {
}

message ApproveDeploymentStageResponse {
}

message RetryDeploymentStageRequest {
}

message RetryDeploymentStageResponse {
}

message GetApplicationStateRequest {
}

message GetApplicationStateResponse {
}

message GetProjectRequest {
}

message GetProjectResponse {
}

message GetMeRequest {
}

message GetMeResponse {
}
