pkg/app/dianomid/service/service.proto

// Copyright 2020 The Dianomi Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dianomi.dianomid.service;
option go_package = "github.com/nghialv/dianomi/pkg/app/dianomid/service";

import "validate/validate.proto";
import "pkg/app/dianomid/model/command.proto";
import "pkg/app/dianomid/model/event.proto";

service Dianomid {
    // Ping is periodically called by runner to report its status to dianomid.
    rpc Ping(PingRequest) returns (PingResponse) {}
    // RegisterEvents is called by runner to submit an event from executing jobs.
    rpc RegisterEvents(RegisterEventsRequest) returns (RegisterEventsResponse) {}
    // SendStepLog is called by runner to append the log of a specific step.
    rpc SendStepLog(SendStepLogRequest) returns (SendStepLogResponse) {}
    // ListCommands is called by runner to obtain the commands should be executed.
    // Results are streamed rather than returned at once.
    rpc ListCommands(ListCommandsRequest) returns (stream ListCommandsResponse) {}
}

message PingRequest {
    int64 local_time = 1 [(validate.rules).int64.gt = 0];
    string version = 2;
}

message PingResponse {
}

message RegisterEventsRequest {
    repeated dianomi.dianomid.model.Event events = 1;
}

message RegisterEventsResponse {
}

message SendStepLogRequest {
    string pipeline_id = 1 [(validate.rules).string.min_len = 1];
    string step_id = 2 [(validate.rules).string.min_len = 1];
}

message SendStepLogResponse {
}

message ListCommandsRequest {
}

message ListCommandsResponse {
    repeated dianomi.dianomid.model.Command commands = 1;
    // If true, all commands must be executed in order.
    bool serial = 2;
}
