pkg/app/api/service/runnerservice/event.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.api.service.runnerservice;
option go_package = "github.com/kapetaniosci/pipe/pkg/app/api/service/runnerservice";

import "validate/validate.proto";
import "pkg/model/application_state.proto";

message AppStateEvent {
    string id = 1;
    int64 timestamp = 2;

    // K8SResource Events.
    message K8SResourceAdded {
        string application_id = 1 [(validate.rules).string.min_len = 1];
        pipe.model.K8SResource resource = 2 [(validate.rules).message.required = true];
    }
    
    message K8SResourceUpdated {
        string application_id = 1 [(validate.rules).string.min_len = 1];
        pipe.model.K8SResource before = 2 [(validate.rules).message.required = true];
        pipe.model.K8SResource after = 3 [(validate.rules).message.required = true];
    }
    
    message K8SResourceDeleted {
        string application_id = 1 [(validate.rules).string.min_len = 1];
        pipe.model.K8SResource resource = 2 [(validate.rules).message.required = true];
    }

    oneof inner {
        K8SResourceAdded k8s_resource_added = 100;
        K8SResourceUpdated k8s_resource_updated = 101;
        K8SResourceDeleted k8s_resource_deleted = 102;
    }
}
