pkg/app/pipedv1/cmd/piped/service/service.proto

// Copyright 2024 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grpc.piped.service;
option go_package = "github.com/pipe-cd/pipecd/pkg/app/pipedv1/cmd/piped/service";

import "validate/validate.proto";

// PluginService provides the ability to interact with plugins.
service PluginService {
    // DecryptSecret decrypts the given secret.
    rpc DecryptSecret(DecryptSecretRequest) returns (DecryptSecretResponse) {}
}

message DecryptSecretRequest {
    string secret = 1 [(validate.rules).string.min_len = 1];
}

message DecryptSecretResponse {
    string decrypted_secret = 1;
}
