pkg/config/config.proto

// Copyright 2020 The Dianomi Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dianomi.config;
option go_package = "github.com/nghialv/dianomi/pkg/config";

import "validate/validate.proto";

enum StepName {
    // Common steps.
    APPROVAL = 0;
    VERIFICATION = 1;
    // NOTIFICATION = 2; This should be configured via Web GUI.

    // Kubenetes steps.
    K8S_APPLY = 100;
    K8S_CANARY_OUT = 101;
    K8S_CANARY_IN = 102;
    K8S_BLUE_GREEN_OUT = 103;
    K8S_BLUE_GREEN_ROUTE_UPDATE = 104;
    K8S_BLUE_GREEN_IN = 105;

    // Terraform steps.
    TERRAFORM_PLAN = 200;
    TERRAFORM_APPLY = 201;

    // CloudRun steps.
    // Lambda steps.
}

message Config {
    string version = 1 [(validate.rules).string = {in: ["v1"]}];
}

message Step {
    StepName name = 1;
    string desc = 2;
    string timeout = 3;
    string wait = 4;
}

message ApprovalStep {
}

message VerificationStep {
}

message K8sApplyStep {
}

message K8sCanaryOutStep {
    int32 count = 1;
}

message K8sCanaryInStep {
    int32 count = 1;
}

message K8sBlueGreenOutStep {
}

message K8sBlueGreenRouteUpdate {
}

message K8sBlueGreenInStep {
}

message TerraformPlan {
}

message TerraformApply {
}

// Verification
// - Prometheus
// - Datadog
// - Stackdriver (metrics and logging)
// - CloudWatch
// - Http
