pkg/model/analysis_result.proto

// Copyright 2023 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;
option go_package = "github.com/pipe-cd/pipecd/pkg/model";

import "validate/validate.proto";

/*
enum AnalysisDataSourceType {
    EXTERNAL = 0;
    IN_FILE = 1;
}

message DataPoint {
    int64 timestamp = 1 [(validate.rules).int64.gt = 0];
    float value = 2;
}
*/

message AnalysisResult {
    int64 start_time  = 1 [(validate.rules).int64.gt = 0];
    // TODO: Support previous analysis by saving the latest successful metrics
    //AnalysisDataSourceType data_source_type = 2 [(validate.rules).enum.defined_only = true];
    //map<string, DataPoint> metrics = 3;
}
