pkg/model/application_state.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/kapetaniosci/pipe/pkg/model";

import "validate/validate.proto";
import "pkg/model/application.proto";

// ApplicationSyncStatus represents the current state of syncing the application.
enum ApplicationSyncStatus {
    UNKNOWN = 0;
    SYNCED = 1;
    DEPLOYING = 2;
    OUT_OF_SYNC = 3;
}

// ApplicationState contains the full state information of the application.
message ApplicationState {
    string application_id = 1 [(validate.rules).string.min_len = 1];
    string env_id = 2 [(validate.rules).string.min_len = 1];
    string piped_id = 3 [(validate.rules).string.min_len = 1];
    string project_id = 4 [(validate.rules).string.min_len = 1];
    ApplicationKind kind = 5 [(validate.rules).enum.defined_only = true];

    ApplicationSyncStatus sync_status = 6 [(validate.rules).enum.defined_only = true];
    string state_description = 7;
    KubernetesApplicationState kubernetes_application_state = 8;
    TerraformApplicationState terraform_application_state = 9;
    CloudRunApplicationState cloudrun_application_state = 10;
    LambdaApplicationState lambda_application_state = 11;

    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}

message KubernetesApplicationState {
    repeated KubernetesResource resources = 1;
}

message TerraformApplicationState {
}

message CloudRunApplicationState {
}

message LambdaApplicationState {
}

// KubernetesResource represents the state of a single kubernetes resource object.
message KubernetesResource {
    // The unique ID across the whole cluster generated by Kubernetes.
    string id = 1 [(validate.rules).string.min_len = 1];
    // The list of unique IDs of the owners that depended by this resource.
    // The owner is another resource that created and managing this resource.
    repeated string owner_ids = 2;
    repeated string parrent_ids = 3;
    // The unique name for the type of resource.
    string name = 4 [(validate.rules).string.min_len = 1];
    // The group of this resource.
    string group = 5 [(validate.rules).string.min_len = 1];
    // The version of this resource.
    string version = 6 [(validate.rules).string.min_len = 1];
    // The kind of this resource.
    string kind = 7 [(validate.rules).string.min_len = 1];
    // The namespace this resource belongs to.
    // This can be empty for non-namespaced resources.
    string namespace = 8;
    // The timestamp when this resource was created.
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    // The timestamp of the last time when this resource was updated.
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}
