pkg/model/application.proto

// Copyright 2020 The Pipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/kapetaniosci/pipe/pkg/model";

import "validate/validate.proto";

message Application {
    string id = 1 [(validate.rules).string.min_len = 1];
    string name = 2 [(validate.rules).string.min_len = 1];
    string environment = 3 [(validate.rules).string.min_len = 1];
    string repository = 4 [(validate.rules).string.min_len = 1];
    string branch = 5 [(validate.rules).string.min_len = 1];
    string path = 6 [(validate.rules).string.min_len = 1];
    bool disable = 15;
}

message ApplicationResourceTree {
    string id = 1 [(validate.rules).string.min_len = 1];
    repeated ApplicationResource resources = 2;
}

message ApplicationResource {
}
