pkg/model/deployment.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/kapetaniosci/pipe/pkg/model";

import "validate/validate.proto";
import "pkg/model/application.proto";

// DeploymentStatus represents the current status of a deployment.
enum DeploymentStatus {
    // DEPLOYMENT_PENDING means the deployment has just been triggered but still in the queue.
    // The stages for generated at this time are just temporary and not fixed.
    DEPLOYMENT_PENDING = 0;
    // DEPLOYMENT_PLANNED means the deployment has just been decided the running pipeline.
    // At this time, the stages are fixed and not changed later.
    DEPLOYMENT_PLANNED = 1;
    // DEPLOYMENT_RUNNING means the controller is controlling this deployment.
    DEPLOYMENT_RUNNING = 2;
    // DEPLOYMENT_ROLLING_BACK means the controller is rolling back this deployment.
    DEPLOYMENT_ROLLING_BACK = 3;
    // DEPLOYMENT_SUCCESS means the deployment was completed successfully.
    DEPLOYMENT_SUCCESS = 4;
    // DEPLOYMENT_FAILURE means the deployment was completed with a failure.
    DEPLOYMENT_FAILURE = 5;
    // DEPLOYMENT_CANCELLED means the deployment was cancelled by someone.
    DEPLOYMENT_CANCELLED = 6;
}

// StageStatus represents the current status of a stage of a deployment.
enum StageStatus {
    STAGE_NOT_STARTED_YET = 0;
    STAGE_RUNNING = 1;
    STAGE_SUCCESS = 2;
    STAGE_FAILURE = 3;
    STAGE_CANCELLED = 4;
}

// Deployment represents a particular deployment for an application.
// When a new deployment can be created:
// - New commit was added and it mades a change on application configuration.
// - User clicked on Sync button at application web page.
// - Promoted from another enviroment.
message Deployment {
    // The generated unique identifier.
    string id = 1 [(validate.rules).string.min_len = 1];
    string application_id = 2 [(validate.rules).string.min_len = 1];
    string env_id = 3 [(validate.rules).string.min_len = 1];
    string piped_id = 4 [(validate.rules).string.min_len = 1];
    string project_id = 5 [(validate.rules).string.min_len = 1];
    ApplicationKind kind = 6 [(validate.rules).enum.defined_only = true];
    ApplicationGitPath git_path = 7 [(validate.rules).message.required = true];
    // The name of cloud provider where to deploy this application.
    // This must be one of the provider names registered in the piped.
    string cloud_provider = 8 [(validate.rules).string.min_len = 1];

    DeploymentTrigger trigger = 9 [(validate.rules).message.required = true];
    // Hash value of the last successfully deployed commit.
    string running_commit_hash = 10;
    // Simple description about what this deployment does.
    // e.g. Scale from 10 to 100 replicas.
    // e.g. Update image from v1.5.0 to v1.6.0.
    string description = 11;
    DeploymentStatus status = 12 [(validate.rules).enum.defined_only = true];
    // The human-readable description why the deployment is at current status.
    string status_description = 13;
    repeated PipelineStage stages = 14;
    map<string,string> metadata = 15;

    int64 completed_at = 100 [(validate.rules).int64.gte = 0];
    int64 created_at = 101 [(validate.rules).int64.gte = 0];
    int64 updated_at = 102 [(validate.rules).int64.gte = 0];
}

message DeploymentTrigger {
    Commit commit = 1 [(validate.rules).message.required = true];
    // Who triggered this deployment.
    // This may be different to the commit.author when the deployment is trigger from webUI.
    string user = 2 [(validate.rules).string.min_len = 1];
    int64 timestamp = 3 [(validate.rules).int64.gt = 0];
}

message PipelineStage {
    string id = 1 [(validate.rules).string.min_len = 1];
    string name = 2 [(validate.rules).string.min_len = 1];
    string desc = 3;
    // Stage index from the stage list in configuration.
    int32 index = 4;
    // Whether this stage is the predefined one by planner.
    bool predefined = 5;
    repeated string requires = 6;
    // Whether this stage should be rendered or not.
    bool visible = 7;
    StageStatus status = 8 [(validate.rules).enum.defined_only = true];
    map<string,string> metadata = 9;
    int32 retried_count = 10;
    int64 completed_at = 13 [(validate.rules).int64.gte = 0];
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}

message Commit {
    string hash = 1 [(validate.rules).string.min_len = 1];
    string message = 2 [(validate.rules).string.min_len = 1];
    string author = 3 [(validate.rules).string.min_len = 1];
    string branch = 4 [(validate.rules).string.min_len = 1];
    int64 pull_request = 5;
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
}
