pkg/model/deployment_chain.proto

// Copyright 2021 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/pipe-cd/pipe/pkg/model";

import "validate/validate.proto";
import "pkg/model/deployment.proto";

message DeploymentChain {
    // The generated unique identifier.
    string id = 1 [(validate.rules).string.min_len = 1];
    // The ID of the project this environment belongs to.
    string project_id = 2 [(validate.rules).string.min_len = 1];
    // List of all deployment block in the chain which contains all
    // configuration required to perform deployment(s).
    repeated ChainBlock blocks = 3;
    // Unix time when all the applications in this chain are deployed.
    int64 completed_at = 100 [(validate.rules).int64.gte = 0];
    // Unix time when the deployment chain is created.
    int64 created_at = 101 [(validate.rules).int64.gt = 0];
    // Unix time of the last time when the deployment chain is updated.
    int64 updated_at = 102 [(validate.rules).int64.gt = 0];
}

message ChainApplicationRef {
    string application_id = 1 [(validate.rules).string.min_len = 1];
    string application_name = 2;
}

message ChainDeploymentRef {
    string deployment_id = 1 [(validate.rules).string.min_len = 1];
    string piped_id = 2 [(validate.rules).string.min_len = 1];
    DeploymentStatus status = 3 [(validate.rules).enum.defined_only = true];
    string status_reason = 4;
}

message ChainNode {
    ChainApplicationRef application_ref = 1 [(validate.rules).message.required = true];
    ChainDeploymentRef deployment_ref = 2;
}

// ChainBlockStatus represents the current status of a block in deployment chain.
enum ChainBlockStatus {
    // DEPLOYMENT_BLOCK_UNKNOWN means the block is at unexpected status.
    DEPLOYMENT_BLOCK_UNKNOWN = 0;
    // DEPLOYMENT_BLOCK_PENDING means the block's nodes just initialized,
    // all block nodes do not have its deploymentRef created.
    DEPLOYMENT_BLOCK_PENDING = 1;
    // DEPLOYMENT_BLOCK_RUNNING means at least one of the block's nodes has
    // its deploymentRef and started its deployment flow.
    DEPLOYMENT_BLOCK_RUNNING = 2;
    // DEPLOYMENT_BLOCK_SUCCESS means all nodes in the block had finished with
    // DEPLOYMENT_SUCCESS status.
    DEPLOYMENT_BLOCK_SUCCESS = 3;
    // DEPLOYMENT_BLOCK_FAILURE means one of the block's nodes had finished with
    // DEPLOYMENT_FAILURE status.
    DEPLOYMENT_BLOCK_FAILURE = 4;
    // DEPLOYMENT_BLOCK_CANCELLED means one of the block's nodes had finished with
    // DEPLOYMENT_CANCELLED status.
    DEPLOYMENT_BLOCK_CANCELLED = 5;
}

message ChainBlock {
    // List of applications which should be deployed at the same time in chain.
    repeated ChainNode nodes = 1;
    // Status of this deployment chain block.
    ChainBlockStatus status = 2 [(validate.rules).enum.defined_only = true];

    // Unix time when the deployment chain node is started.
    int64 started_at = 100 [(validate.rules).int64.gte = 0];
    // Unix time when all the applications in this chain node are deployed.
    int64 completed_at = 101 [(validate.rules).int64.gte = 0];
}
