pkg/model/environment.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;
option go_package = "github.com/pipe-cd/pipecd/pkg/model";

import "validate/validate.proto";

message Environment {
    // The generated unique identifier.
    string id = 1 [(validate.rules).string.min_len = 1];
    // The name of the environment. e.g. dev, stg, prod.
    // This field is not changeable.
    string name = 2 [(validate.rules).string.min_len = 1];
    // The additional description about the environment.
    string desc = 3;
    // The ID of the project this environment belongs to.
    string project_id = 4 [(validate.rules).string.min_len = 1];

    // Unix time when the environment was deleted.
    int64 deleted_at = 11 [(validate.rules).int64.gte = 0];
    // Whether the environment is deleted or not.
    bool deleted = 12;
    // Whether the environment is disabled or not.
    bool disabled = 13;
    // Unix time when the environment is created.
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    // Unix time of the last time when the environment is updated.
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}
