pkg/model/imagereference.proto

// Copyright 2021 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/pipe-cd/pipe/pkg/model";

import "validate/validate.proto";

message ImageReference {
    // The generated unique identifier.
    string id = 1 [(validate.rules).string.min_len = 1];
    // The repository name.
    string repo_name = 2 [(validate.rules).string.min_len = 1];
    // The image digest.
    string digest = 3;
    // The image tag.
    string tag = 4 [(validate.rules).string.min_len = 1];
    // The ID of the project this image belongs to.
    string project_id = 5 [(validate.rules).string.min_len = 1];

    // Unix time when the image metadata was created.
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    // Unix time of the last time when the image metadata is updated.
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}
