pkg/model/insight.proto

// Copyright 2024 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;
option go_package = "github.com/pipe-cd/pipecd/pkg/model";

import "validate/validate.proto";

enum InsightMetricsKind {
  DEPLOYMENT_FREQUENCY = 0;
  CHANGE_FAILURE_RATE = 1;
  MTTR = 2;
  LEAD_TIME = 3;
  APPLICATIONS_COUNT = 4;
}

enum InsightResultType {
  MATRIX = 0;
  VECTOR = 1;
}

enum InsightResolution {
  DAILY = 0;
  MONTHLY = 1;
}

message InsightDataPoint {
  int64 timestamp = 1 [(validate.rules).int64.gt = 0];
  float value = 2 [(validate.rules).float.gt = 0];
}

message InsightSample {
  map<string,string> labels = 1;
  InsightDataPoint data_point = 2;
}

message InsightSampleStream {
  map<string,string> labels = 1;
  repeated InsightDataPoint data_points = 2;
}

message InsightApplicationCount {
  map<string,string> labels = 1;
  int32 count = 2;
}

enum InsightApplicationCountLabelKey {
  KIND = 0;
  ACTIVE_STATUS = 1;
}
