pkg/model/pipeline.proto

// Copyright 2020 The Pipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/kapetaniosci/pipe/pkg/model";

import "validate/validate.proto";

enum PipelineStatus {
    PIPELINE_NOT_STARTED_YET = 0;
    PIPELINE_RUNNING = 1;
    PIPELINE_SUCCESS = 2;
    PIPELINE_FAILURE = 3;
    PIPELINE_CANCELLED = 4;
    PIPELINE_ERROR = 5;
}

enum StageStatus {
    STEP_NOT_STARTED_YET = 0;
    STEP_RUNNING = 1;
    STEP_SUCCESS = 2;
    STEP_FAILURE = 3;
    STEP_CANCELLED = 4;
    STEP_ERROR = 5;
}

message Pipeline {
    message Trigger {
        string commit = 1 [(validate.rules).string.min_len = 1];
        string user = 2 [(validate.rules).string.min_len = 1];
    }
    message State {
    }

    string id = 1 [(validate.rules).string.min_len = 1];
    string application_id = 2 [(validate.rules).string.min_len = 1];
    string env_id = 3 [(validate.rules).string.min_len = 1];
    string runner_id = 4 [(validate.rules).string.min_len = 1];
    string project_id = 5 [(validate.rules).string.min_len = 1];
    Trigger trigger = 6 [(validate.rules).message.required = true];
    PipelineStatus status = 7 [(validate.rules).enum.defined_only = true];
    State realtime_state = 8 [(validate.rules).message.required = true];
    State complete_state = 9;
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}
