pkg/model/piped_stats.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/pipe-cd/pipe/pkg/model";

import "validate/validate.proto";

message PipedStats {
    message PrometheusMetrics {
        enum Type {
            GAUGE = 0;
            COUNTER = 1;
            UNKNOWN = 2;
        }

        string name = 1 [(validate.rules).string.min_len = 1];
        Type type = 2 [(validate.rules).enum.defined_only = true];
        double value = 3;
    }

    string version = 1 [(validate.rules).string.min_len = 1];
    int64 timestamp = 2 [(validate.rules).int64.gt = 0];
    repeated PrometheusMetrics prometheus_stats = 3;
}
