pkg/model/project.proto

// Copyright 2020 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pipe.model;
option go_package = "github.com/kapetaniosci/pipe/pkg/model";

import "validate/validate.proto";

// Project contains needed data for a PipeCD project.
// Each project can have multiple pipeds, enviroments, applications.
// And each project can be controlled by a group of admin users.
message Project {
    // The configured unique identifier.
    string id = 1 [(validate.rules).string.min_len = 1];
    // The additional description about the project.
    string desc = 2;
    // The git hosting service. e.g. github.com.
    string git_host = 3 [(validate.rules).string.min_len = 1];
    // The git organization this project belongs to.
    string git_org = 4 [(validate.rules).string.min_len = 1];
    // A group of users who have admin rights on the project.
    // This can be GitHub team or Google group.
    string admin_team = 5 [(validate.rules).string.min_len = 1];
    // A group of users who have editor rights on the project.
    string editor_team = 6 [(validate.rules).string.min_len = 1];
    // A group of users who have viewer rights on the project.
    string viewer_team = 7 [(validate.rules).string.min_len = 1];
    // Unix time when the project is created.
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    // Unix time of the last time when the project is updated.
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}
