pkg/model/project.proto

// Copyright 2023 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;
option go_package = "github.com/pipe-cd/pipecd/pkg/model";

import "validate/validate.proto";
import "google/protobuf/descriptor.proto";

// Project contains needed data for a PipeCD project.
// Each project can have multiple pipeds, applications, etc.
// And each project can be controlled by a group of admin users.
message Project {
    // The configured unique identifier.
    string id = 1 [(validate.rules).string.min_len = 1];
    // The additional description about the project.
    string desc = 2;

    // Static admin user can be logged in by username and password.
    // When a project is initialized (by using CLI or internal admin web), its static admin user will be created too.
    // After that the project admin should enable the SSO and disable or change the password of the static admin.
    ProjectStaticUser static_admin = 3 [(validate.rules).message.required = true];
    // Whether the static admin is disabled or not.
    bool static_admin_disabled = 4;
    // Single sign-on configuration for this project.
    ProjectSSOConfig sso = 5;
    // RBAC Configuration for this project.
    ProjectRBACConfig rbac = 6;
    // Shared SSO configuration name for this project.
    // It will be enabled when this parameter has no empty value.
    string shared_sso_name = 7;

    // Enable this field will allow users not belonging
    // to any registered teams to log in with Viewer role.
    bool allow_stray_as_viewer = 8;

    // RBAC roles for this project.
    repeated ProjectRBACRole rbac_roles = 9;

    // Mapping SSO group and RBAC role.
    repeated ProjectUserGroup user_groups = 10;

    // Unix time when the project is created.
    int64 created_at = 14 [(validate.rules).int64.gt = 0];
    // Unix time of the last time when the project is updated.
    int64 updated_at = 15 [(validate.rules).int64.gt = 0];
}

// ProjectStaticUser represents a local user who can logged in to the project by username and password.
message ProjectStaticUser {
    // The name of user.
    string username = 1 [(validate.rules).string.min_len = 1];
    // The hash value of the password.
    string password_hash = 2 [(validate.rules).string.min_len = 6];
}

message ProjectSSOConfig {
    enum Provider {
        // The old deprecated enum values are marked as reserved.
        reserved 1;

        GITHUB = 0;
        GOOGLE = 2;
    }

    message GitHub {
        // The client id string of GitHub oauth app.
        string client_id = 1 [(validate.rules).string.min_len = 1];
        // The client secret string of GitHub oauth app.
        string client_secret = 2 [(validate.rules).string.min_len = 1];
        // The address of GitHub service. Required if enterprise.
        string base_url = 3;
        // The upload url of GitHub service.
        string upload_url = 4;
        // The address of the proxy used while communicating with the GitHub service.
        string proxy_url = 5;
    }

    message Google {
        // The client id string of Google oauth app.
        string client_id = 1 [(validate.rules).string.min_len = 1];
        // The client secret string of Google oauth app.
        string client_secret = 2 [(validate.rules).string.min_len = 1];
    }

    Provider provider = 1 [(validate.rules).enum.defined_only = true];
    // The session ttl for users (hours)
    int64 session_ttl = 2 [(validate.rules).int64.gt = 0];
    GitHub github = 10;
    Google google = 11;
}

message ProjectRBACConfig {
    string admin = 1 [(validate.rules).string.min_len = 1];
    string editor = 2;
    string viewer = 3;
}

// ProjectUserGroup represents a user group.
message ProjectUserGroup {
    // The name of sso group.
    string sso_group = 1 [(validate.rules).string.min_len = 1];
    // The name of rbac role.
    string role = 2 [(validate.rules).string.min_len = 1];
}

// ProjectRBACRole represents a RBAC role.
message ProjectRBACRole {
    // The name of role.
    string name = 1 [(validate.rules).string.min_len = 1];
    // The policy of role.
    repeated ProjectRBACPolicy policies = 2 [(validate.rules).repeated.min_items = 1];
    // Whether built-in role or not.
    bool is_builtin = 3;
}

// ProjectResource represents a RBAC resource.
message ProjectRBACResource {
    enum ResourceType {
      ALL = 0;
      APPLICATION = 1; 
      DEPLOYMENT = 2;
      EVENT = 3;
      PIPED = 4;
      DEPLOYMENT_CHAIN = 5;
      PROJECT = 6;
      API_KEY = 7;
      INSIGHT = 8;
    }

    // The type of resource.
    ResourceType type = 1 [(validate.rules).enum.defined_only = true];
    // Custom attributes to identify resource.
    map<string, string> labels = 2 [(validate.rules).map.keys.string.min_len = 1, (validate.rules).map.values.string.min_len = 1];
}

message ProjectRBACPolicy {
    enum Action {
      ALL = 0;
      GET = 1;
      LIST = 2;
      CREATE = 3;
      UPDATE = 4;
      DELETE = 5;
    }

    // The resources of this project.
    repeated ProjectRBACResource resources = 1 [(validate.rules).repeated.min_items = 1];
    // The types of action.
    repeated Action actions = 2 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.items.enum.defined_only = true];
}
