pkg/model/role.proto

// Copyright 2024 The PipeCD Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;
option go_package = "github.com/pipe-cd/pipecd/pkg/model";

import "google/protobuf/descriptor.proto";

// Role contains a list of roles for a specified user.
message Role {
  reserved 2;

  // project_id represents the ID of project account associated with this role.
  string project_id = 1;
  // project_rbac_roles represents the names of role you have in the project.
  repeated string project_rbac_roles = 3;
}
